insert into campus (campus_region)
values ('SEOUL'),
       ('DAEJEON'),
       ('GWANGJU'),
       ('GUMI'),
       ('BOOLKYUNG');

insert into users (campus_id, email, password, nickname, phone_number, name, generation, is_major, status)
values (2, 'ssafy1@ssafy.com', '1234', '애옹이', '010-1111-1111', '이싸피', 10, 0, 'ACTIVE'),
       (1, 'ssafy2@ssafy.com', '1234', '리오레이비', '010-2222-2222', '이싸피', 10, 0, 'ACTIVE'),
       (3, 'ssafy3@ssafy.com', '1234', '숭', '010-3333-3333', '김싸피', 10, 1, 'ACTIVE'),
       (2, 'ssafy4@ssafy.com', '1234', '깃마스터', '010-4444-4444', '임싸피', 11, 0, 'ACTIVE'),
       (4, 'ssafy5@ssafy.com', '1234', '폭주기관차', '010-5555-5555', '김싸피', 11, 1, 'ACTIVE'),
       (1, 'ssafy6@ssafy.com', '1234', '예스맨', '010-6666-6666', '노싸피', 11, 1, 'ACTIVE'),
       (2, 'test1@test.com', '1234','추천테스트1', '010-8888-9999', '최싸피', 7, 0, 'ACTIVE'),
       (2, 'test3@test.com', '1234', '추천테스트2', '010-3453-5678', '이싸피', 8, 1, 'ACTIVE'),
       (3, 'test4@test.com', '1234', '추천테스트3', '010-3453-1212', '남궁싸피', 9, 0, 'ACTIVE'),
       (2, 'test5@test.com', '1234', '추천테스트4', '010-3453-2323', '독고싸피', 9, 1, 'ACTIVE'),
       (1, 'test6@test.com', '1234', '추천테스트5', '010-3453-3434', '구싸피', 11, 1, 'ACTIVE'),
       (4, 'test7@test.com', '1234', '추천테스트6', '010-3453-2232', '신싸피', 10, 0, 'ACTIVE'),
       (1, 'test8@test.com', '1234', '추천테스트7', '010-3453-6543', '양싸피', 10, 1, 'ACTIVE');

insert into crew (title, user_id, content, region, category, is_recruit)
values ('springboot 스터디 할 팀원 구해요!!', 2, '서울캠에서 springboot 스터디할 분을 모집합니다. 주 1-2회로 생각중입니다. 오프라인, 온라인 모두 상관없어요~', 'SEOUL',
        'STUDY', true),
       ('1일 1백준 챌린지', 1, '1일 1백준 문제 푸는 챌린지에 함께 할 분을 모집합니다. 함께 힘내봐요 ~!!', 'DAEJEON', 'CHALLENGE', true),
       ('등산함께 하실 분', 3, '내용3', 'DAEJEON', 'SOCIETY', false),
       ('토이프로젝트 프론트엔드 팀원 구합니다', 4, '내용4', 'SEOUL', 'PROJECT', false),
       ('CS 스터디 함께해요', 5, '내용5', 'GWANGJU', 'STUDY', false);

insert into board(user_id, is_anonymous, content, title, category)
values (1, true, '요새 점심시간이 너무 기대됨ㅋㅋ', '요새 대전 점심시간', 'FREEDOM'),
       (2, false, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '대전캠 근처 맛집 추천', 'FREEDOM'),
       (3, false, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '유온역 공부하기 좋은 카페', 'FREEDOM'),
       (4, true, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '영화 웡카 본 사람??', 'FREEDOM'),
       (5, false, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '우리집 강아지 보고가세여', 'FREEDOM'),
       (6, true, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '데스크탑 추천', 'FREEDOM'),
       (7, true, '요새 점심시간이 너무 기대됨ㅋㅋ 나만 그럼?', '코테 너무 어렵다...', 'FREEDOM'),
       (2, false, 'intellij 정말 유용한 툴이라서 intellij를 이용한 개발 꿀팁 알려드립니다.', 'intellij 이용한 개발 꿀팁', 'DEVELOPMENT'),
       (3, false, '저는 이번에 N사에 취업하게 되었습니다. 제 취업에 대한 내용을 공유하면 좋을 듯하여 글을 쓰게 되었습니다.', 'N사 취업과 느끼고 배운 점', 'EMPLOYMENT'),
       (4, false, 'content', '팀 제주도 프로젝트 홍보', 'PROMOTION'),
       (5, true, 'content', '팀 제주도 프로젝트 홍보', 'PROMOTION'),
       (6, false, 'content', '팀 제주도 프로젝트 홍보', 'PROMOTION');

insert into follow (from_user, to_user)
values (1, 2), (1, 3), (1, 4), (1, 5), (1, 6),
       (2, 6), (3, 6), (4, 6), (5, 6), (1, 7),
       (2, 3), (5, 6), (1, 8);

insert into student (student_name, student_email, student_number)
values ('이예원', '2_yewon@naver.com', 1035775),
       ('이수민', 'judy3504@naver.com', 1038591),
       ('노현석', 'nhs503601@gmail.com', 1030533),
       ('임지은', 'ljieun01@naver.com', 1031156),
       ('김수은', 'tndms0308@naver.com', 1036351),
       ('김혜진', 'hyejin9203@naver.com', 1034262);

insert into shuttle (campus_id)
values (2), (2), (2), (2), (2), (2);

insert into bus_stop (bus_stop_name, shuttle_id, latitude, longitude, arrival_at)
values ('오정동 육교 밑 (국민연금북대전지사)', 1, 36.3587785, 127.4126905, '07:50'),
       ('재뜰네거리 (샘머리부근)', 1, 36.3579, 127.3956, '07:56'),
       ('정부청사역 4번 출구 앞 ', 1, 36.357916, 127.381506, '07:58'),
       ('갈마역', 1, 36.3579167, 127.3815, '07:59'),
       ('월평역 (유림공원방면) 버스정류장', 1, 36.3587, 127.3624, '08:00'),
       ('GS셀프 충대 앞 주유소', 1, 36.361250, 127.344117, '08:06'),
       ('유성문화원', 1, 36.359897, 127.341616, '08:10'),
       ('송강전통시장 버스정류장', 2, 36.435463, 127.387155, '07:40'),
       ('롯데마트 맞은편 데이앤데이 편의점 (관평동)', 2, 36.427370, 127.385299, '07:43'),
       ('연구단지 네거리 (대덕고등학교 버스정류장)', 2, 36.386512, 127.378520, '07:50'),
       ('유성구청 앞 버스정류장', 2, 36.361382, 127.356099, '08:00'),
       ('이마트24 R유성 대학로점(전 소비자마트)', 2, 36.360731, 127.349605, '08:05'),
       ('학사마을', 2, 36.364129, 127.339318, '08:10'),
       ('월드컵경기장역 3번 출구', 2, 36.367021, 127.317191, '08:14'),
       ('우송대학교 서 캠퍼스 버스정류장', 3, 36.338976, 127.445207, '07:30'),
       ('대전역 동광장 김희선 제육 짜글이 식당 맞은편', 3, 36.333392, 127.437938, '07:33'),
       ('서대전 네거리 역 (제일가구 프라자 앞)', 3, 36.32230, 127.4114, '07:45'),
       ('유천동 현대아파트 버스정류장', 3, 36.318787, 127.398438, '07:47'),
       ('도마네거리 (서부 교육 지원청 앞)', 3, 36.312659, 127.378799, '07:50'),
       ('가수원 네거리 (현대자동차 도안가수원지점)', 3, 36.306253, 127.353076, '07:53'),
       ('도안 수목토 아파트 버스승강장', 3, 36.318517, 127.347978, '07:55'),
       ('유성온천역 5번출구 맥도날드 앞', 3, 36.354207, 127.340214, '08:10'),
       ('송촌동 동춘당 맞은편 승강장', 4, 36.364727, 127.440395, '07:37'),
       ('용전네거리', 4, 36.347029, 127.431147, '07:45'),
       ('국민건강보험공단 대전동부지사', 4, 36.339662, 127.419609, '07:48'),
       ('오룡역 3번 출구 (보람상조 앞)', 4, 36.328351, 127.403652, '07:52'),
       ('태평오거리 (모카 라이팅)', 4, 36.326123, 127.394395, '07:55'),
       ('가장네거리 (맑은 아침 버스정류장)', 4, 36.330413, 127.383115, '07:59'),
       ('서중학교 버스 정류장', 4, 36.333159, 127.373614, '08:03'),
       ('원신흥동 기아 도안지점', 4, 36.332398, 127.340178, '08:10'),
       ('덕명중학교 정문', 4, 36.345934, 127.301520, '08:22'),
       ('뚜레주르', 4, 36.348582, 127.298141, '08:24'),
       ('반석역 1번출구', 5, 36.391240, 127.315006, '07:45'),
       ('지족역 2번출구', 5, 36.383631, 127.319823, '07:47'),
       ('노은역 1번출구', 5, 36.373630, 127.317756, '07:49'),
       ('유성온천역 5번출구 맥도날드 앞', 5, 36.354207, 127.340214, '08:08'),
       ('(구)유성시외버스 승강장 봉명네거리 승강장 (만년닭강정 앞)', 5, 36.355655, 127.334679, '08:10'),
       ('대전시청 버스승강장', 6, 36.351218, 127.385170, '07:45'),
       ('탄방중학교 버스승강장', 6, 36.350394, 127.395128, '07:47'),
       ('한양공작아파트', 6, 36.348237, 127.395060, '07:49'),
       ('경성큰마을 사거리', 6, 36.349293, 127.376143, '07:54'),
       ('갈마삼거리 육교', 6, 36.351378, 127.371876, '07:56'),
       ('유성온천역 5번출구 맥도날드 앞', 6, 36.354207, 127.340214, '08:10'),
       ('현충원역', 6, 36.359521, 127.320080, '08:14');

insert into market (user_id, market_way,is_soldout, price, title, content)
values (1, 'SELL', true, 10000, '한무무 GK898B  키보드 팔아요', '얼마안썼어용'),
       (2, 'BUY', false, 10000, '노트북 거치대 삽니다', '상태 좋은 걸로 구해요'),
       (5, 'SELL', true, 30000, '모니터 팔아요', '얼마안썼어용'),
       (3, 'SHARE', true, 0, '키보드 나눔합니다', '사용감 있어요'),
       (4, 'SHARE', false, 0, '싸피 블랙 XL 후드집업 새거 L랑 사이즈 교환', '새거에요@@@!!'),
       (6, 'SELL', false, 300000, '덕명동 집 팔아요', '10평입니다.'),
       (7, 'SELL', false, 10000, '덕명동 집 팔아요', '햇반 살사람 구해요!');

-- 피드 더미 데이터
INSERT INTO feed (user_id, content, hit) VALUES (1, '오늘 팀 회식하러 간다 ㅎㅎ 벌써 마지막 주라니 ㅜㅜ...!!', 10),
                                                (2, '점심 너모 맛있었음', 15),
                                                (3, '우리 팀장 딸요스 사줬다~~~ 애옹 최고**', 20),
                                                (4, '오늘 밤샘 개발 간다..', 25),
                                                (5, '저녁으로 플랭크 버거 추천', 30);

-- 해시태그 더미 데이터
INSERT INTO hashtag (hashtag_id, tag_name) VALUES (1, '딸요스'),
                                                  (2, '일상'),
                                                  (3, '개발'),
                                                  (4, '공통프로젝트'),
                                                  (5, '오저추');

-- 피드-해시태그 연결 더미 데이터
INSERT INTO feed_hashtag (feed_id, hashtag_id) VALUES
    (1, 1),
    (1, 2),
    (2, 3),
    (3, 4),
    (4, 5);

-- 이미지 더미 데이터
INSERT INTO feed_image (feed_id, image_url) VALUES
    (1, 'image_url_1'),
    (2, 'image_url_2'),
    (3, 'image_url_3'),
    (4, 'image_url_4'),
    (5, 'image_url_5');

-- 피드 좋아요 더미 데이터
INSERT INTO feed_like (feed_id, user_id) VALUES
    (1, 2),
    (1, 3),
    (2, 3),
    (3, 4),
    (4, 5);

-- 피드 스크랩 더미 데이터
INSERT INTO feed_scrap (feed_id, user_id) VALUES
    (1, 3),
    (2, 4),
    (3, 5),
    (4, 1),
    (5, 2);

-- 피드 댓글 더미 데이터
INSERT INTO feed_comment (feed_id, user_id, content, is_deleted, parent_id) VALUES (1, 2, '팀 회식 어디루 가??', false, NULL),
                                                                                   (1, 3, '그니까.. 시간 진짜 너무 빠르다;;', false,
                                                                                    NULL),
                                                                                   (1, 1, '봉명 마시기통차ㅎㅎㅎ 고기 맛집이야', false,
                                                                                    1),
                                                                                   (1, 1, '그치,, 갈수록 시간이 빨라지는 거 같어',
                                                                                    false, 2),
    (2, 4, 'Comment 3', false, NULL),
    (3, 5, 'Comment 4', false, NULL),
    (3, 2, 'Reply to Comment 4', false, 4);

-- 피드 댓글 좋아요 더미 데이터
INSERT INTO feed_comment_like (feed_comment_id, user_id) VALUES
    (1, 3),
    (2, 4),
    (3, 5),
    (4, 1),
    (5, 2);

-- 채용 스크랩 더미 데이터
INSERT INTO recruitment_scrap (user_id, recruitment_id) VALUES
    (1, 47548770),
    (2, 47548635),
    (3, 47548630),
    (4, 47548445),
    (5, 47548326);

-- 자유게시판 스크랩 더미 데이터
INSERT INTO board_scrap (board_scrap_id, user_id, board_id) VALUES
    (1, 1, 1),
    (2, 2, 2),
    (3, 3, 3),
    (4, 4, 4);


-- 대나무숲 더미 데이터

insert into bamboo (uesr_id, content)
values (1, "나 사실 좋아하는 사람 있다. 그것도 싸피 대전캠 2반에.... 언제 고백하지?"),
       (2, "고민이 있는데,,,,, 나 너무 힘드러!!!!!!! 직장 때려칠게요"),
       (3, "다들 하루하루 버틸만해? 나는 너무 힘들다"),
       (4, "생각보다 프로젝트 빌런이 많은듯..");